# DktBrokerStandalone

./: .dockerignore  .gitignore  README.md  docker_build.sh  docker_run.sh  pom.xml
config/: dkt-package.xml
docker/run/: Dockerfile  helpers.sh  run.sh
logs/: .gitignore
src/main/resources/: application.properties  log4j.properties  package.xml  pipeline.json  start-properties
src/main/resources/stoplists/: de.txt
src/main/resources/trainedModels/dict/: drugs.txt  mendelsohnDictionary_PER  testDummyDict_PER
