<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dkt</groupId>
	<artifactId>DktBroker-standalone</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>DktBrokerStandalone</name>

	<parent>
		<groupId>eu.freme.packages</groupId>
		<artifactId>package-parent</artifactId>
		<version>0.10</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Xms1024m -Xmx5g</argLine>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>users</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-NLP</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-Clustering</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-CorefResolution</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-SentimentAnalysis</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>Data-Backend</artifactId>
			<version>0.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>collection-services</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-smt</artifactId>
			<version>0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>de.dkt</groupId>
		  <artifactId>e-summarisation</artifactId>
		  <version>0.4</version>
		</dependency>

		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.freme.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-Sesame</artifactId>
			<version>0.3</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-feedback</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-lucene</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-ParrotLinkedData</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>pipelines</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DocumentStorage</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>eu.freme.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>bin</nonFilteredFileExtension>
						<nonFilteredFileExtension>ext</nonFilteredFileExtension>
						<nonFilteredFileExtension>tagger</nonFilteredFileExtension>
						<nonFilteredFileExtension>ser</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:dkt-projekt/DktBrokerStandalone.git</connection>
		<url>scm:git:git@github.com/dkt-projekt/DktBrokerStandalone.git</url>
		<developerConnection>scm:git:git@github.com:dkt-projekt/DktBrokerStandalone.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
