admin.username=admin
admin.password=password
admin.create=true

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=8092

multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB

dkt.sentimentanalysis.type=baseline-dictionary
dkt.storage.data-dir=/opt/dkt-dev-storage/documents
dkt.storage.data-dir.lucene=/opt/dkt-dev-storage/lucene/

# virtuoso user and password added by jenkins
#dkt.storage.virtuoso-username=USER
#dkt.storage.virtuoso-password=PASSWORD

dkt.storage.virtuoso-crud-endpoint=https://dev.digitale-kuratierung.de/sparql-graph-crud-auth

dkt.sentimentanalysis.type=baseline-dictionary
